[controller]
controller-1 ansible_port=22 ansible_host=172.16.36.7 ansible_user="root" ansible_ssh_pass="123123"
controller-2 ansible_port=22 ansible_host=172.16.36.8 ansible_user="root" ansible_ssh_pass="123123"
controller-3 ansible_port=22 ansible_host=172.16.36.10 ansible_user="root" ansible_ssh_pass="123123"


[database:children]
controller

[memcached:children]
controller

[rabbitmq:children]
controller

[compute]

[nova_compute:children]
compute

[nova_all:children]
nova_compute
controller

[neutron_all:children]
controller
compute

[dashboard:children]
controller

[cinder_api:children]
controller

[cinder_volume:children]
compute

[cinder_all:children]
cinder_api
cinder_volume

[openstack_all:children]
controller
nova_all
neutron_all
dashboard
memcached