[controller]
controller ansible_port=22 ansible_host=192.168.201.148 ansible_user="root" ansible_ssh_pass="123123"

[compute]
compute01 ansible_port=22 ansible_host=192.168.201.160 ansible_user="root" ansible_ssh_pass="123123"

[memcached:children]
controller

[db_all:children]
controller

[keystone_all:children]
controller

[rabbitmq:children]
controller

[glance:children]
controller

[nova_api:children]
controller

[nova_compute:children]
compute

[nova_all:children]
nova_compute
nova_api

[neutron_server:children]
controller

[neutron_compute:children]
compute

[neutron_network:children]
compute

[neutron_all:children]
neutron_server
neutron_compute
compute

[dashboard:children]
controller

[cinder_api:children]
controller

[cinder_volume:children]
compute

[cinder_all:children]
cinder_api
cinder_volume

[openstack_all:children]
keystone_all
glance
nova_all
neutron_all
dashboard
memcached