[controller]
controller-1 ansible_port=22 ansible_host=192.168.201.169 ansible_user="root" ansible_ssh_pass="123123"
controller-2 ansible_port=22 ansible_host=192.168.201.173 ansible_user="root" ansible_ssh_pass="123123"
controller-3 ansible_port=22 ansible_host=192.168.201.174 ansible_user="root" ansible_ssh_pass="123123"

[compute]

[database:children]
controller

[memcached:children]
controller

[rabbitmq:children]
controller

[glance:children]
controller

[nova_api:children]
controller

[nova_compute:children]
compute

[nova_all:children]
nova_compute
nova_api

[neutron_server:children]
controller

[neutron_compute:children]
compute

[neutron_network:children]
compute

[neutron_all:children]
neutron_server
neutron_compute
compute

[dashboard:children]
controller

[cinder_api:children]
controller

[cinder_volume:children]
compute

[cinder_all:children]
cinder_api
cinder_volume

[openstack_all:children]
controller
glance
nova_all
neutron_all
dashboard
memcached